# AreaOfEvent

./: .gitignore  README.md
AreaOfEvent/: AreaOfEvent.sln
AreaOfEvent/Server/: AreaOfEvent.Server.csproj  Program.cs  Startup.cs
AreaOfEvent/Server/Areas/Identity/: IdentityHostingStartup.cs
AreaOfEvent/Server/Areas/Identity/Pages/: _ViewImports.cshtml
AreaOfEvent/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
AreaOfEvent/Server/Data/: ApplicationDbContext.cs
AreaOfEvent/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211015152916_Initial.Designer.cs  20211015152916_Initial.cs  ApplicationDbContextModelSnapshot.cs
AreaOfEvent/Server/Hubs/: ChatHub.cs
AreaOfEvent/Server/Models/: ApplicationUser.cs
AreaOfEvent/Server/Models/Chat/: Content.MessageReference.cs  Content.Multimedia.cs  Content.Text.cs  Content.cs  Message.cs  Role.cs  User.cs
AreaOfEvent/Server/Models/Events/: BaseEvent.cs
AreaOfEvent/Server/Models/Organizers/: Organizer.cs
AreaOfEvent/Server/Models/Sponsors/: SponsorCollection.cs
AreaOfEvent/Server/Pages/: Error.cshtml  Error.cshtml.cs
AreaOfEvent/Server/Pages/Shared/: _Layout.cshtml
AreaOfEvent/Server/Properties/: launchSettings.json
AreaOfEvent/Server/Services/: ConfigureJwtBearerOptions.cs
AreaOfEvent/Server/Services/AddressLookup/: IAddressLookupService.cs  NominatimAPIAdderessLookupService.cs
AreaOfEvent/Server/Services/AddressLookup/Data/: Address.CommonKeys.cs  Address.QuereyResult.cs  Address.cs  AddressLookupResult.cs
AreaOfEvent/Server/Services/CurrencyConversion/: ExchangeRateAPICurrencyConversionService.PairResponse.cs  ExchangeRateAPICurrencyConversionService.PairResponseAmount.cs  ExchangeRateAPICurrencyConversionService.cs  ICurrencyConversionService.cs
AreaOfEvent/Server/Services/Database/Chat/: ChatHistoryDbModelBuilder.cs
AreaOfEvent/Shared/: AreaOfEvent.Shared.csproj  WeatherForecast.cs
AreaOfEvent/Shared/Chatting/: IChatClientMethods.cs  IChatServerMethods.cs
AreaOfEvent/Shared/Collections/: EFKeyValuePair.cs
AreaOfEvent/Shared/Collections/Extensions/: KeyValuePairExtensions.cs
AreaOfEvent/Shared/Collections/Observables/: ObservableCollection.cs
AreaOfEvent/Shared/Currencies/: Currency.DefaultCurrencies.cs  Currency.cs
AreaOfEvent/Shared/Extensions/Colors/: ColorExtensions.cs
AreaOfEvent/Shared/GeoLocation/: Location.Maths.cs  Location.Special.cs  Location.cs  NamedLocation.cs
AreaOfEvent/Shared/Languages/: Language.DefaultLanguages.cs  Language.cs
AreaOfEvent/Shared/Mapping/: IMapper.cs
AreaOfEvent/Shared/Mathematics/: Circle.cs  Maths.cs  Vector2.cs
AreaOfEvent/Shared/Memory/: ReadonlyRef.cs  Ref.cs
(+78 files in other folders)
